'''
Реализовать класс Road (дорога), в котором определить атрибуты:
length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * число см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т

'''


class Road:

    def __init__(self, length, width):
        self.__length = length
        self.__width = width

    def calc_mass(self, mass_for_m2, height):
        """
        :param mass_for_m2: масса асфальта для покрытия одного кв метра дороги асфальтом толщиной в 1 см
        :param height: толщина в см
        :return: масса асфальта для покрытия одного кв метра дороги асфальтом в тоннах
        """

        return (self.__width * self.__length * mass_for_m2 * height) / 1000.0


road = Road(20, 5000)

print("Масса асфальта:", road.calc_mass(25, 5))
