'''
3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (__add__()),
вычитание (__sub__()),
умножение (__mul__()),
деление (__truediv__()).

Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и
обычное (не целочисленное) деление клеток, соответственно.

В методе деления должно осуществляться округление значения до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух
клеток больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется
как произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух.
Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.

Метод должен возвращать строку вида *****\n*****\n*****...,
где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n*****.
'''

class Kletka():

    def __init__(self, count):
        self.count = count

    def __add__(self, other):
        return Kletka(self.count + other.count)

    def __sub__(self, other):
        if (self.count - other.count) < 0:
            return "Число клеток во втором экземпляре больше. Вычитание невозможно"

        return Kletka(self.count - other.count)

    def __mul__(self, other):
        return Kletka(self.count * other.count)

    def __truediv__(self, other):
        return Kletka(self.count // other.count)

    def make_order(self, row_length):
        row_count = self.count // row_length
        result = ""
        for i in range(row_count):
            result += "*" * row_length
            if i < row_count - 1:
                result += "/n"

        remained = self.count % row_length
        if remained:
            result += "/n" + "*" * row_length

        return result + "."


kletka = Kletka(35)

print(kletka.make_order(6))
print(kletka.make_order(7))

